# TinderApp

01_Android/app/: app-release.apk  build.gradle  google-services.json
01_Android/app/src/androidTest/java/jxgi/com/: ExampleInstrumentedTest.java
01_Android/app/src/main/: AndroidManifest.xml
01_Android/app/src/main/java/jxgi/com/adapter/: ChooseCategoriesAdapter.java  ChooseCountriesAdapter.java  SelectCountryAdapter.java  TenderAdapter.java
01_Android/app/src/main/java/jxgi/com/application/: TenderApplication.java
01_Android/app/src/main/java/jxgi/com/consts/: CommonConsts.java
01_Android/app/src/main/res/drawable/: button_bg_disable.xml  button_bg_indigo.xml  button_bg_pressed.xml
01_Android/app/src/main/res/layout/: activity_choose_categories.xml  activity_choose_countries.xml  activity_client_home.xml  activity_contractor_home.xml  activity_create_profile.xml  activity_first.xml  activity_input_email.xml  activity_input_verification.xml  activity_rules.xml  activity_select_country.xml  activity_set_password.xml  activity_signin.xml  activity_signup.xml  adapter_choose_categories.xml  adapter_choose_countries.xml  adapter_profile_country.xml  adapter_tender.xml  app_bar_client_home.xml  content_client_home.xml  fragment_active_tender.xml  nav_header_client_home.xml  nav_header_contractor_home.xml
01_Android/app/src/main/res/menu/: activity_client_home_drawer.xml  activity_contractor_home_drawer.xml
01_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
01_Android/app/src/test/java/jxgi/com/: ExampleUnitTest.java
(+32 files in other folders)
